<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta property="og:site_name" content="KILINOKA（キリノカ）">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:url" content="https://kilinoka.com/about/">
    <meta name="twitter:url" content="https://kilinoka.com/about/">
    <meta name="keywords" content="KILINOKA,キリノカ,障害児者,医療的ケア児者,インタビュー,物語マガジン">
    <meta name="description" content="KILINOKA（キリノカ）は障害児者や医療的ケア児者とご家族のための物語サポートマガジンです。重症心身障害児者・肢体不自由児者・医療的ケア児者のご家族やまわりで支えている人々の経験や想いをお届けします。">
    <meta name="twitter:description" content="KILINOKA（キリノカ）は障害児者や医療的ケア児者とご家族のための物語サポートマガジンです。重症心身障害児者・肢体不自由児者・医療的ケア児者のご家族やまわりで支えている人々の経験や想いをお届けします。">
    <meta property="og:description" content="KILINOKA（キリノカ）は障害児者や医療的ケア児者とご家族のための物語サポートマガジンです。重症心身障害児者・肢体不自由児者・医療的ケア児者のご家族やまわりで支えている人々の経験や想いをお届けします。">
    <meta name="twitter:site" content="@kilinoka">
    <meta name="twitter:creator" content="@kilinoka">
    <meta name="twitter:card" content="summary_large_image">

    <meta property="og:image" content="https://kilinoka.com/asset/img/common/ogp.jpg">
    <meta name="twitter:image" content="https://kilinoka.com/asset/img/common/ogp.jpg">
    <meta property="og:title" content="About - KILINOKA（キリノカ）">
    <meta name="twitter:title" content="About - KILINOKA（キリノカ）">
    <title>About - KILINOKA（キリノカ）</title>

    <link rel="canonical" href="https://kilinoka.com/about/">

    <link rel="shortcut icon" href="/asset/img/common/favicon.ico">
    <link rel="apple-touch-icon" href="/asset/img/common/apple-touch-icon.png">
    <link rel="stylesheet" href="/asset/css/common.css?t=2017-07-26-03-00">
    <link rel="stylesheet" href="/asset/css/font-awesome.css">
    
    <link rel="stylesheet" href="/asset/css/about.css?t=2017-07-26-03-00">
    
    <script src="/asset/js/jquery.js"></script>
    <script src="/asset/js/kilinoka.js?t=2017-07-26-03-00"></script>
    
  </head>
  
  <body class="about common">
  
    
    <header>
      <nav>
        <ul class="header-menu-pc pc">
          <li class="header-menu-pc-home"><a href="/">KILINOKA</a></li>
          <li class="header-menu-pc-about"><a href="/about/">About</a></li>
          <li class="header-menu-pc-interview"><a href="/interview/">Interview</a></li>
          <li class="header-menu-pc-contact"><a href="/contact/">Contact</a></li>
          <li class="header-menu-pc-facebook"><a href="https://www.facebook.com/KILINOKA/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li class="header-menu-pc-twitter"><a href="https://twitter.com/kilinoka/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
        <div class="sp">
          <h1><a href="/"><img src="/asset/img/top/pc/top-logo.png" alt="KILINOKA"></a></h1>
          <ul class="header-sns">
            <li class="header-menu-pc-facebook"><a href="https://www.facebook.com/KILINOKA/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li class="header-menu-pc-twitter"><a href="https://twitter.com/kilinoka/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
          <div class="header-menu-sp-button">
            <div class="icon-animation">
              <span class="top"></span>
              <span class="middle"></span>
              <span class="bottom"></span>
            </div>
          </div>
          <ul class="header-menu-sp" style="display: none;">
            <li><a href="/about/">About</a></li>
            <li><a href="/interview/">Interview</a></li>
            <li><a href="/contact/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>


<section class="about-content">
  <h2 class="about-title common-title"><img src="/asset/img/about/about-title.png" alt="About"></h2>
  <div class="about-box-header">
    <div class="about-box-footer">
      <div class="about-box">
        <p class="about-logo"><img src="/asset/img/about/about-logo.png" alt="KILINOKA"></p>
        <p class="about-text">
          KILINOKA（キリノカ）は<br>
          障害児者や医療的ケア児者と<br>
          ご家族のための<br class="sp">物語サポートマガジンです。<br>
          重症心身障害児者<span class="kome">※</span>・肢体不自由児者・<br class="pc">医療的ケア<span class="kome">※</span>児者のご家族や<br class="pc">まわりで支えている人々の<br class="pc">経験や想いをお届けします。
        </p>
        <p class="notice">
          ※重症心身障害＝知的障害と肢体不自由の重度重複障害。（大島の分類）<br>
          ※医療的ケア＝家族や看護師が日常的に行っている<br class="pc">経管栄養注入やたんの吸引などの医療行為
        </p>
        <h3 class="about-subtitle"><img src="/asset/img/about/about-subtitle.png" alt="キリノカのスタート"></h3>
        <p class="about-text">
        代表・服部祐介の弟が<br class="pc">生まれつき入院していたことと、<br class="pc">母子家庭で育ったという経験が<br class="pc">KILINOKAの原点です。</p>
        <p class="about-text">ご家族や団体の方と話をさせていただくと、<br class="pc">皆がさまざまな課題に対して<br class="pc">誠実に行動しているということが<br class="pc">いろいろな人に会えば会うほど<br class="pc">ひしひしと伝わってきました。</p>
        <p class="about-text">そこから学んだことの大切さを<br class="pc">このまま自分の中だけに<br class="pc">とどめてはいけないと感じました。</p>
        <p class="about-text">物語サポートマガジンとして丁寧に、<br class="pc">もっと多くのご家族、医療福祉関係者、学生、<br class="pc">障害なんて自分には関係ないと思っている人や<br class="pc">行政にまでお届けしていきたいです。
        </p>
        <p class="about-photo"><img src="/asset/img/about/about-photo.jpg" alt=""></p>
      </div>
    </div>
  </div>
  <div class="common-content">
    <h3>KILINOKAができることとは</h3>
    <p>KILINOKAが最も課題と感じていることは、一次情報の少なさです。<br class="pc">医療や育児、施設、行政の助成金やサービスなど、<br class="pc">さまざまな情報が不足しています。</p>
    <p>障害にまつわるそれらの情報を<br class="pc">少しずつオープンにしていくことが<br class="pc">KILINOKAの役割だと感じています。</p>
    <p>KILINOKAのインタビューでは、<br class="pc">子どもことだけではなく、<br class="pc">その人の人生の物語についてお聞きしていきます。<br class="pc">子どものことは、あくまで人生の物語のひとつです。</p>
    <p>どんな街で生まれ、<br class="sp">どのように育てられたのか。<br>どんなものや、<br class="sp">どんなことが好きなのか。<br>どんな人と出会って、<br class="sp">結婚したのか。<br>妊娠したときはどう思ったのか。<br>出産したときはどう感じたのか。</p>
    <p>そんなインタビューの物語の中から、<br class="pc">自分との共通点をたくさんみつけてほしいのです。</p>
    <p>「障害なんて自分とは関係ない」と思っている人にとっても、<br class="pc">より身近に感じてもらえるような物語マガジンにすることで、<br class="pc">障害を「知る」きっかけをたくさんつくりたいのです。</p>
    <p>障害のある人の助けになりたい。<br>まわりで支えるご家族や団体の想いを届けたい。<br>障害なんて関係ないと思っている人へ「知る」きっかけをつくりたい。<br>すべてのご家族や子どもたちが心から安心して暮らせる社会にしたい。</p>
    <p>ご家族、医療福祉関係者、企業、団体、学生、<br class="pc">まわりで支えている人々へインタビューをして<br class="pc">KILINOKAでしか読めない人生の物語を丁寧にお届けしていきます。</p>

    <h3>以下の点を大切に運営しています</h3>
    <p>
      ●個人の経験や想いをありのままお届けするため、なるべく本人の言葉、言い回しのまま掲載しています。<br>
      ●誤りや誤解を避けるため、特に医療的内容に関する記述は専門家のアドバイスを受けて編集しています。<br>
      ●記事の内容はあくまで個々の経験談や想いであり、KILINOKAとして特定の医療方針や、その有効性・是非等を推奨する意図は一切ありません。
    </p>

    <h3>KILINOKA（キリノカ）の名前のこと</h3>
    <p>
      KILINOKA（キリノカ）とは、古語の「霧の香」が由来してます。<br>
      霧が晴れる時の喜びを意味しており、1人でも多くの人の不安、課題、正体不明の気持ちのモヤモヤなどの霧が晴れるような情報を発信できるような存在であり続けたい。<br>
      そして、何よりもチームやサービスそのものの存在が社会に対してクリアでありたい。<br>
      そのような想いからつけました。
    </p>
  </div>
</section>
<section class="about-profile">
  <p class="about-profile-icon"><img src="/asset/img/about/about-profile-icon.png" alt=""></p>
  <p class="about-profile-founder">KILINOKA代表</p>
  <p class="about-profile-name">服部祐介</p>
  <ul class="about-profile-sns">
    <li><a href="https://www.facebook.com/yusukehatto/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  </ul>
  <p class="about-profile-text">
    1984年神奈川県平塚市生まれ。1児の父。<br>
    神奈川県立保健福祉大学卒業。<br>
    横浜市西部地域療育センター勤務後、横須賀市療育相談センターの立上げに参画。<br>
    療育現場で障害児の空間認識に興味をもち、vantanデザイン研究所（空間デザインコース）に働きながら通う。<br>
    現在、<a href="https://whill.jp/" target="_blank">WHILL株式会社</a>勤務。<br>
    2016年にKILINOKAを発足。<br>
    趣味はピクニック、お神輿。
  </p>
</section>


<div class="common-bg">
  <section class="contact-area">
  <h2 class="contact-title common-title"><img src="/asset/img/common/pc/contact-title.png" alt="Contact"></h2>
  <div class="contact-box">
    <h3 class="contact-subtitle">
      <img src="/asset/img/common/pc/contact-subtitle.png" alt="お問い合わせはこちら">
    </h3>
    <p class="contact-text">
        ・経験談や想いなどの掲載協力について<br>
        ・広告掲載のご依頼、ご相談について<br>
        ・お仕事のご依頼、ご相談について<br>
        ・その他のお問い合わせについて</p>
    <p class="contact-mail"><a class="js-contact-email-link"></a></p>
  </div>
  <p class="notice">※お問い合わせの内容によっては返答が遅れたり、返答できかねる場合もあります。あらかじめご了承ください。</p>
</section>

      <footer>
      <p class="footer-pagetop"><a href="#"><img src="/asset/img/common/pc/footer-pagetop.png" alt="▲"></a></p>
      <ul class="footer-sns">
        <li class="facebook"><a href="https://www.facebook.com/KILINOKA/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li class="twitter"><a href="https://twitter.com/kilinoka" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
      </ul>
      <ul class="footer-menu">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/interview/">Interview</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
      <ul class="footer-links">
        <li><a href="/privacy/">プライバシーポリシー</a></li>
        <li><a href="/terms/">利用規約</a></li>
        <li><a href="/notes/">障害の表記</a></li>
        <li><a href="/helpus/">協力依頼</a></li>
      </ul>
      <p class="footer-copyright">Copyright &copy; 2017 by KILINOKA</p>
    </footer>
    <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.9";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    <script type="text/javascript" src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>

    <script src="https://d.line-scdn.net/r/web/social-plugin/js/thirdparty/loader.min.js" async="async" defer="defer"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-98946683-1', 'auto');
  ga('send', 'pageview');
</script>

  </body>
</html>

</div>
